{
  "name": "firstqueryapp",
  "version": "1.0.0",
  "description": "Sample app for using mysql with node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "querystring": "^0.2.0",
    "xss": "^1.0.8",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
